send-grid.endpoint=mail/send
send-grid.api-key=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
send-grid.from-address=E.Mansouri9790@gmail.com
send-grid.from-name=no-reply@decidioassessment.com
send-grid.subject=Decidio Email Sending Assessment
send-grid.content=Dear user, you have just received an email for {name} as a part of the Decidio Email Sending Assessment development.



